---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-demo-deployment
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: hpa-demo-deployment
 minReplicas: 1
 maxReplicas: 10
 targetCPUUtilizationPercentage: 50
...

$ kubectl apply -f hpa.yaml
$ kubectl get hpa   # keep eye on tagert cpu 50%
$ kubectl get deploy


===========================
Step-5 : Increase the Load
===========================

$ kubectl get hpa
$ kubectl get hpa events
$ kubectl get events

Note: After executing load generator open Duplicate tab to monitor hpa events now increse load in ec2 and see result another tab
$ kubectl run -i --tty load-generator --rm --image=busybox --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://hpa-demo-deployment; done"



$ kubectl get hpa -w

$ kubectl describe deploy hpa-demo-deployment

$ kubectl get hpa

$ kubectl get events

$ kubectl top pods 

$ kubectl get hpa
