# Command for base64 encoding: " echo -n 'Hello, World!' | base64 "
apiVersion: v1
kind: Secret
metadata:
  name: customer-secrets
type: Opaque
data:
  db-username: c3ByaW5n
  db-password: c3ByaW5nc3ByaW5n
