apiVersion: v1
kind: Pod
metadata:
  name: hostpath-demo
spec:
  containers:
  - name: centos-container
    image: centos:7
    command: ["/bin/bash", "-c", "echo 'Hello Vijay!' > /data/hello.txt && sleep 3600"]
    volumeMounts:
    - name: host-volume
      mountPath: /tmp/host-data
  volumes:
  - name: host-volume
    hostPath:
      path: /tmp/vijaydata
      type: DirectoryOrCreate


kubectl apply -f hostpath-demo.yaml
kubectl get pods
kubectl exec -it hostpath-demo -- /bin/bash
ls /tmp
ll /tmp
cd /tmp/vijaydata
ls
kubectl exec hostpath-demo -- ls /tmp
echo" i'm vijay" >myfile
pwd
ls
kubectl exec hostpath-demo -- ls /tmp/host-data
cat myfile
kubectl exec hostpath-demo -- cat  /tmp/host-data/myfile

now inside container:
kubectl exec hostpath-demo -it -- .bash/bash
cd /tmp/hostpath
echo "this is my second file" > file2
ls
exit
ls




