apiVersion: v1
kind: Pod
metadata:
  name: hostpath-demo
spec:
  containers:
  - name: centos-container
    image: centos:7
    command: ["/bin/bash", "-c", "echo 'Hello Vijay!' > /data/hello.txt && sleep 3600"]
    volumeMounts:
    - name: host-volume
      mountPath: /tmp/host-data
  volumes:
  - name: host-volume
    hostPath:
      path: /tmp/vijaydata
      type: DirectoryOrCreate

step 1: check which node pod are running. and login with ssh
You’re logged in as: [ec2-user@ip-172-31-31-228 /]
cat /data/host/hello.txt


setp2:
enter into the container:
kubectl exec -it <NAME-OF-THE-MANIFEST> -- /bin/bash
now inside the container check




